#flow默认=continue if false | continue if {true|false} | stop if {true|false} | restart if {true|false}
#flow = goto special_rule if true
#tag = special_rule
#
#condition     = var(intrachr)
## Any links that are intra-chromosomal will not be shown. Further rules are not tested.
#show          = no
#condition     = 1
#color         = eval(var(chr2))
## After this rule is applied, the rule chain continues.
#flow          = continue
## If the link's start is on hs1...
#condition     = from(hs1)
## ...set the radial position of the link's start to be close to the ideogram.
#radius1       = 0.99r
#</rule>
#
#<rule>
## Same as the rule above, but applies to the end of the link.
#condition     = to(hs1)
## 'radius2' (like chr2, start2, end2) refers to the variable 'radius' of the end of the link.
#radius2       = 0.99r

