show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius           = 1r
color            = black
thickness        = 2p

# the tick label is derived by multiplying the tick position
# by 'multiplier' and casting it in 'format':
#
# sprintf(format,position*multiplier)
#

multiplier       = 1/1u

# %d   - integer
# %f   - float
# %.1f - float with one decimal
# %.2f - float with two decimals
#
# for other formats, see https://perldoc.perl.org/functions/sprintf.html

format           = %d
spacing        = 5u
size           = 20p
skip_first_label = yes
label_offset     = 5p

  <tick>
  spacing        = 1u
  size           = 10p
  show_label     = no
  </tick>

  <tick>
  spacing        = 5u
  size           = 15p
  label_size     = 20p
  </tick>

  <tick>
  spacing        = 10u
  label_size     = 45p
  </tick>

  <tick>
  force_display  = yes
  position       = start
  label          = Mb
  label_size     = 45p
  format         = %s
  </tick>

</ticks>

